PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/skillmate?retryWrites=true&w=majority
JWT_SECRET=supersecret_jwt_key_here
FRONTEND_URL=http://localhost:5173
ML_SERVICE_URL=http://localhost:8000/infer
